<!DOCTYPE html>
<html>
<head>
	<title>visDiscovery - Front</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Font style included -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<!-- font awsome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
    <link href="sb-admin-2.css" rel="stylesheet">
    
</head>
<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >VisDiscovery</a>
            </div>
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation" >
                <div class="sidebar-nav navbar-collapse">
                    <div id="vis"> 
                        <form action="api/charts/inputs" method="post">  
                            <ul class="nav" id="side-menu">    
                                <li>
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Main Visualization<span class="fa arrow"></span></a>
    	                                <ul class="nav nav-second-level" style="padding:7px;">
    	                                    <li style="padding-top:2px; text-align:center;">
    	                                        <label for="xAxis">X-axis</label>
                                                <select class="form-control" id="xAxis" name="xAxis" >
                                                    <option disabled selected value> -- select an option -- </option>
                                                    <option v-for="dropd in response_data_dimenPool" :value="dropd" >{{dropd}}</option>
                                                </select>
    	                                    </li>
    	                                    <li style="padding-top:5px; text-align:center;">
    	                                        <label for="yAxis">Y-axis</label>
                                                <select class="form-control" id="yAxis" name="yAxis">
                                                    <option disabled selected value> -- select an option -- </option>
                                                    <option v-for="dropd in response_data_measurePool" :value="dropd" >{{dropd}}</option>
                                                </select>
    	                                    </li>
    	                                    <li style="padding-top:5px; text-align:center;">
    	                                        <label for="aggregateFunction">Aggregate function</label>
    	                                        <select class="form-control" id="aggregateFunction" name="aggregateFunction">
                                                    <option disabled selected value> -- select an option -- </option>
                                                	<option v-for="res in response_data_aggPool">{{res}}</option>
                                                </select>
                                            </li>
    	                                </ul>
    	                                <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Recommendations<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level" style="padding:7px;">
                                       <li style="padding-top:2px; text-align:center;">
                                            <label for="SpecificAttribute">Specific attribute</label>
                                            <select  class="form-control" id="SpecificAttribute" name="SpecificAttribute">
                                                <option disabled selected value> -- select an option -- </option>
                                                <option v-for="dropd in response_data_specificAttPool" :value="dropd" >{{dropd}}</option>
                                            </select>
                                        </li>
                                       <li style="padding-top:5px; text-align:center;">
                                             <label for="firstOperator">First operator</label>
                                             <input class="form-control" type="text" id="firstOperator" name="firstOperator" value="=" readonly>
                                        <li style="padding-top:5px; text-align:center;">
                                            <label for="firstSelector">First selector</label>
                                            <select class="form-control" id="firstSelector" name="firstSelector">
                                                <option disabled selected value> -- select an option -- </option>
                                                <option v-for="dropd in response_data_specificAttPoolRes" :value="dropd" >{{dropd}}</option>
                                            </select>
                                        </li>
                                        <li style="padding-top:5px; text-align:center;">
                                            <label for="secondOperator">Second operator</label>
                                            <input class="form-control" type="text" id="secondOperator" name="secondOperator" value="=" readonly>
                                        </li>
                                        <li style="padding-top:5px; text-align:center;">
                                            <label for="secondSelector">Second selector</label>
                                            <select class="form-control" id="secondSelector" name="secondSelector">
                                                <option disabled selected value> -- select an option -- </option>
                                                <option v-for="dropd in response_data_specificAttPoolRes" :value="dropd" >{{dropd}}</option>
                                            </select>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-chain-broken fa-fw"></i>Same Attributes <span class="fa arrow"></span></a>
                                            <ul class="nav nav-third-level">
                                                <li style="padding-top:5px; text-align:center;">
                                                    <label for="SameDimention">Same X-axis</label>
                                                    <input class="form-control" type="text" name="SameDimention" id="SameDimention" >
                                                </li>
                                               <li style="padding-top:5px; text-align:center;">
                                                    <label for="sameMeasure">Same Y-axis</label>
                                                    <input class="form-control" type="text" name="sameMeasure" id="sameMeasure" >
                                                </li>
                                               <li style="padding-top:5px; text-align:center;">
                                                    <label for="sameAggregate">Same Aggregate function</label>
                                                    <input class="form-control" type="text" name="sameAggregate" id="sameAggregate">
                                                </li>
                                            </ul>
                                            <!-- /.nav-third-level -->
                                        </li>
                                    </ul>
                                    <!-- /.nav-second-level -->
                                </li> 
                            </ul>
                            <button @click="visualize" class="btn btn-success col-xs-12 " type="submit">Submit</button>
                        </form>
                    </div> 
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Main Visualization</h1>
                </div>
                
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Main Chart
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="visDiscovery_0"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>    
                <!-- /.col-lg-12 -->

                <div class="col-lg-12">
                    <h1 class="page-header">Recommendations</h1>
                </div>   

                <div class="col-lg-12" style="overflow: scroll">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Recommended charts  
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Show the most interesting visualization only</a>
                                        </li>
                                        <li><a href="#">Show all</a>
                                        </li>
                                        <li><a href="#">Slider display</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="secondVisWrapper">
								<div id="visDiscovery_1">
								</div>
							</div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>    
                <!-- /.col-lg-12 -->

            </div>    
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->




<!--  VUEJS LIBRARIES IMPORT -->
<script src="https://unpkg.com/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.min.js"></script>
<!-- END OF VUEJS LIBRARIES IMPORT -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega/2.6.5/vega.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/1.3.1/vega-lite.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/2.2.0/vega-embed.js" charset="utf-8"></script>
<!-- Latest compiled and minified JavaScript -->
<script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
<!-- Metis Menu Plugin JavaScript -->
<script src="metisMenu.min.js"></script>
    
<!-- Custom Theme JavaScript -->
<script src="sb-admin-2.min.js"></script>

<script type="text/javascript">
    new Vue({
        el : '#vis',
        data : {
            response_data:null,
            response_data_dropdown:null,
            response_data_aggPool: null,
            response_data_dimenPool: null,
            response_data_measurePool: null,
            response_data_specificAttPool: null,
            response_data_specificAttPoolRes: null,
            selectedSA : null
        },
        mounted : function() {
            $('.mainVis').hide();
            $('.secondVis').hide();
            
            axios.get('http://localhost:8080/VisDiscovery/api/choices/getPools')
            .then(response => {
                this.response_data_aggPool=response.data.aggregatePool;
                this.response_data_dimenPool=response.data.dimensionAttrPool;
                this.response_data_measurePool=response.data.measureAttrPool;
                this.response_data_specificAttPool=response.data.specificAttrPool;
            })
            .catch(e => {
                console.log(e);
            });
            
            axios.get('http://localhost:8080/VisDiscovery/api/choices/getSAttrPoolsRes')
		    .then(response => {
		    	console.log(response.data);
                this.response_data_specificAttPoolRes=response.data.specificAttrResults;
		    })
		    .catch(e => {
		    	console.log(e);
		    });
			
            
        },
        methods : {
			visualize : function() {
				
				
				axios.get('http://localhost:8080/VisDiscovery/api/charts/visualizations')
			    .then(response => {
			    	this.response_data=response.data;
			    	
			      for(var i=0; i<response.data.length;i++) 
			      {
			    	  
			    		  if(i>0)
			    		   {
			    			  var div = '<div id="visDiscovery_'+i+'"></div>';
			    			 console.log(div);
			    		  	 $('.secondVisWrapper').append(div);
			    		   }
			    	  
				      var embedSpec = {
		    		    mode: "vega-lite",  // Instruct Vega-Embed to use the Vega-Lite compiler
		    		    spec: response.data[i]
		    		  };

		    		  // Embed the visualization in the container with id `vis`
		    		  vg.embed("#visDiscovery_"+i, embedSpec, function(error, result) {
		    		  });
		    		  
		    		  if(i==0) $('.mainVis').show();
		    		  else $('.secondVis').show();
			     	 }
			     	
			    })
			    .catch(e => {
			    	console.log(e);
			    });
			},
		//-------------------------------------------------------------------
		   
		show_all : function() {
			
			   for(var i=4; i<this.response_data.length;i++) {
			    	  
			    	  //CREATE DYNAMIC DIV
			    	//if(i>=4) {
			    		  var div = '<div id="visDiscovery_'+i+'"></div>';
			    		  console.log(div);
			    		  $('.secondVisWrapper').append(div);
			    	//  }
			    	  
				      var embedSpec = {
		    		    mode: "vega-lite",  // Instruct Vega-Embed to use the Vega-Lite compiler
		    		    spec: this.response_data[i]
		    		  };

		    		  // Embed the visualization in the container with id `vis`
		    		  vg.embed("#visDiscovery_"+i, embedSpec, function(error, result) {
		    		  });
		    		  
		    		   $('.secondVis').show();
			      }
			   $('#show_all_vis_btn').hide();
			}
		//-------------------------------------------------------------------		
			}
		
	});
</script>
</body>
</html>